../Core/Src/run.c:28:13:tft_select_command_mode	1
../Core/Src/run.c:33:13:tft_select_data_mode	1
../Core/Src/run.c:38:13:tft_write_command	1
../Core/Src/run.c:44:13:tft_write_data	1
../Core/Src/run.c:50:13:tft_reset	1
../Core/Src/run.c:58:13:tft_set_address_window	1
../Core/Src/run.c:83:13:tft_init_ili9341	1
../Core/Src/run.c:106:17:read_u16_le	1
../Core/Src/run.c:112:17:read_u32_le	1
../Core/Src/run.c:120:13:tft_render_bmp4	24
../Core/Src/run.c:237:13:tft_render_rgb565_raw	8
../Core/Src/run.c:268:13:tft_render_bitmap_image	4
../Core/Src/run.c:290:5:run	1
